{
  "name": "video-annotation-reviewer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "backend:dev": "npm run backend:db:prepare && node scripts/run-with-env.mjs development -- uv --directory backend run uvicorn app.main:app --reload --host {BACKEND_HOST} --port {BACKEND_PORT}",
    "backend:db:prepare": "node scripts/run-with-env.mjs development -- uv --directory backend run python -m scripts.prepare_db",
    "backend:db:migrate": "node scripts/run-with-env.mjs development -- uv --directory backend run alembic upgrade head",
    "backend:db:reset:e2e": "node scripts/backend-reset.mjs e2e",
    "backend:db:migrate:e2e": "node scripts/run-with-env.mjs e2e -- uv --directory backend run alembic upgrade head",
    "backend:seed:e2e": "node scripts/run-with-env.mjs e2e -- uv --directory backend run python -m scripts.seed_e2e",
    "backend:seed:e2e:review-navigation": "node scripts/run-with-env.mjs e2e -- uv --directory backend run python -m scripts.seed_e2e --scenario review-navigation",
    "backend:bootstrap:e2e": "npm run backend:db:reset:e2e && npm run backend:db:migrate:e2e && npm run backend:seed:e2e",
    "backend:dev:e2e": "node scripts/run-with-env.mjs e2e -- uv --directory backend run uvicorn app.main:app --host {BACKEND_HOST} --port {BACKEND_PORT}",
    "frontend:dev": "node scripts/run-with-env.mjs development -- npm --workspace frontend run dev -- --mode development",
    "frontend:dev:e2e": "node scripts/run-with-env.mjs e2e -- npm --workspace frontend run dev -- --mode e2e",
    "dev": "node scripts/dev.mjs",
    "build": "uv build --project backend && npm --workspace frontend run build",
    "storybook": "npm --workspace frontend run storybook",
    "storybook:build": "npm --workspace frontend run build-storybook",
    "format": "uv run --project backend ruff format . && npm --workspace frontend run format",
    "format:check": "uv run --project backend ruff format --check . && npm --workspace frontend run format:check",
    "lint:fix": "uv run --project backend ruff check --fix . && npm --workspace frontend run lint:fix",
    "lint": "uv run --project backend ruff check . && npm --workspace frontend run lint",
    "typecheck": "uv run --project backend pyright && npm --workspace frontend run typecheck",
    "test:backend:coverage": "uv run --project backend pytest --cov=app --cov-branch --cov-report=term-missing --cov-report=json:/tmp/video-annotator-backend-coverage.json && uv run --project backend python backend/scripts/check_coverage_gate.py /tmp/video-annotator-backend-coverage.json 90",
    "test:backend:unit": "uv run --project backend pytest backend/tests/unit",
    "test:backend:integration": "uv run --project backend pytest backend/tests/integration",
    "test:frontend:unit": "npm --workspace frontend run test:unit",
    "test:frontend:integration": "npm --workspace frontend run test:integration",
    "test:unit": "npm run test:backend:unit && npm run test:frontend:unit",
    "test:integration": "npm run test:backend:integration && npm run test:frontend:integration",
    "test": "npm run test:backend:coverage && npm --workspace frontend run test",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts --pass-with-no-tests",
    "test:e2e:headed": "playwright test -c tests/e2e/playwright.config.ts --headed --pass-with-no-tests",
    "test:e2e:ui": "playwright test -c tests/e2e/playwright.config.ts --ui --pass-with-no-tests",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9"
  }
}
